

create database JERICHO_DB;

use JERICHO_DB;

CREATE TABLE `GBL_JRCH_COMPANY_PROFILE` (
ECM_PRTY_ID	VARCHAR(14), COMPANY_NAME	VARCHAR(1000), WEBSITE	VARCHAR(1000), PERM_ID	VARCHAR(50), BUSINESS_SECTOR VARCHAR(255), TICKER	VARCHAR(255), RIC	VARCHAR(255), ADDRESS	VARCHAR(800), COUNTRY	VARCHAR(255), STREET VARCHAR(800), CITY VARCHAR(255), STATE	VARCHAR(255), POSTAL_CODE VARCHAR(255), LAST_UPDATED_TMSTAMP DATETIME, REVENUE_RANK DOUBLE(15,0), START_DATE DATE, END_DATE DATE, CURRENT_FLAG VARCHAR(10), HASH_KEY	VARCHAR(36), GBL_OP_ULT_PAR_ID	VARCHAR(200)
);



CREATE TABLE `GBL_JRCH_PRODUCT_DTLS` (ECM_PRTY_ID VARCHAR(14),PERM_ID VARCHAR(50),BUSINESS_UNIT VARCHAR(300),PRODUCT_NAME VARCHAR(300),CRNT_PERIOD_REVENUE_USD DOUBLE(17,2),PRIR_PERIOD_REVENUE_USD DOUBLE(17,2), REVENUE_RANK	DOUBLE(15,0), GBL_OP_ULT_PAR_ID	VARCHAR(200), UPDATE_TIMESTAMP DATETIME);


CREATE TABLE `GBL_JRCH_REVENUE_DTLS` (ECM_PRTY_ID	VARCHAR(14), PERM_ID VARCHAR(50), BUSINESS_UNIT VARCHAR(300),CRNT_PERIOD_REVENUE_USD	DOUBLE(17,2),PRIR_PERIOD_REVENUE_USD DOUBLE(17,2),REVENUE_RANK	DOUBLE(15,0), GBL_OP_ULT_PAR_ID	VARCHAR(200), UPDATE_TIMESTAMP	DATETIME);


CREATE TABLE `GBL_JRCH_PRODUCT_RECOMDS` (OUP_ECM_ID	VARCHAR(4000), OUP_ECM_NAME VARCHAR(4000),RECOMMENDED_BU VARCHAR(4000), RECOMMENDED_PRODUCT	VARCHAR(4000), RECORANK DOUBLE(38,0), PROJECTED_REVENUE NUMERIC, PEER_AVG_REVENUE NUMERIC, PEER_COUNT DOUBLE(38,0), PERM_ID VARCHAR(50), GBL_OP_ULT_PAR_ID VARCHAR(200), UPDATE_TIMESTAMP DATETIME);




insert into GBL_JRCH_COMPANY_PROFILE (ECM_PRTY_ID,COMPANY_NAME,WEBSITE,PERM_ID,BUSINESS_SECTOR,TICKER,RIC,ADDRESS,COUNTRY,STREET,CITY,STATE,POSTAL_CODE,LAST_UPDATED_TMSTAMP,REVENUE_RANK,START_DATE,CURRENT_FLAG) values ('ECM42001', 'Ameriprise Financial Inc', 'https://www.ameriprise.com/', '4295899980', 'Banking & Investment Services', 'AMP', 'AMP.N', '701-715 2nd Avenue South 55 Ameriprise Financial Center', 'United States', '201-229 7', 'Minneapolis', 'Minnesota', '55402', NOW(), '14', '2010-01-01', 'Y');


select * from GBL_JRCH_COMPANY_PROFILE;

insert into GBL_JRCH_COMPANY_PROFILE (ECM_PRTY_ID,COMPANY_NAME,WEBSITE,PERM_ID,BUSINESS_SECTOR,TICKER,RIC,ADDRESS,COUNTRY,STREET,CITY,STATE,POSTAL_CODE,LAST_UPDATED_TMSTAMP,REVENUE_RANK,START_DATE,CURRENT_FLAG) values ('ECM42002', 'American Airlines Group Inc.', 'http://www.aa.com/', '4295903254', 'Transportation', 'AAL', 'AAL.OQ', 'P.O. Box 619616 DFW Airport, TX 75261-9616', 'United States', '4333 Amon Carter Boulevard', 'Fort Worth', 'Texas', '76155', NOW(), '239', '2005-01-01', 'Y');



insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42001', '4295899980', 'F&R', 27904.21, 25873.18, '14', NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42001', '4295899980', 'Legal', 47904.21, 45873.18, '14', NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42001', '4295899980', 'TRTA', 37904.21, 35873.18, '14', NOW());


select * from GBL_JRCH_REVENUE_DTLS;


insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42002', '4295903254', 'F&R', 16904.21, 14873.18, '239', NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42002', '4295903254', 'Legal', 27904.21, 25873.18, '239', NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42002', '4295903254', 'TRTA', 17904.21, 15873.18, '239', NOW());







insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42001', 'Ameriprise Financial Inc', 'F&R', 'Desktop', '35', 15900, 13872, '10', '4295899980', '42001', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42001', 'Ameriprise Financial Inc', 'Legal', 'Westlaw', '37', 14304, 12252, '10', '4295899980', '42001', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42001', 'Ameriprise Financial Inc', 'TRTA', 'Multi-Topic', '42', 11904, 10225, '10', '4295899980', '42001', NOW());


select * from GBL_JRCH_PRODUCT_RECOMDS;

DELETE FROM GBL_JRCH_PRODUCT_RECOMDS WHERE OUP_ECM_ID='ECM42001';



insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42002', 'American Airlines Group Inc', 'F&R', 'Desktop', '35', 22700, 17560, '22', '4295903254', '42002', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42002', 'American Airlines Group Inc', 'Legal', 'Westlaw', '37', 11504, 10152, '34', '4295903254', '42002', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42002', 'American Airlines Group Inc', 'TRTA', 'Multi-Topic', '42', 21701, 11321, '15', '4295903254', '42002', NOW());




insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42001', '4295899980', 'F&R', 'Desktop', 27904.21, 25873.18, 1, "OPULT42001", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42001', '4295899980', 'TRTA', 'Multi-Topic', 37904.21, 35873.18, 7, "OPULT42001", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42001', '4295899980', 'Legal', 'Legal', 47904.21, 45873.18, 2, "OPULT42001", NOW());


insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42002', '4295903254', 'F&R', 'Desktop', 16904.21, 14873.18, 5, "OPULT42002", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42002', '4295903254', 'TRTA', 'Multi-Topic', 17904.21, 15873.18, 8, "OPULT42001", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42002', '4295903254', 'Legal', 'Legal', 27904.21, 25873.18, 3, "OPULT42002", NOW());







insert into GBL_JRCH_COMPANY_PROFILE (ECM_PRTY_ID,COMPANY_NAME,WEBSITE,PERM_ID,BUSINESS_SECTOR,TICKER,RIC,ADDRESS,COUNTRY,STREET,CITY,STATE,POSTAL_CODE,LAST_UPDATED_TMSTAMP,REVENUE_RANK,START_DATE,CURRENT_FLAG) values ('ECM42003', 'Apple Inc.', 'http://www.apple.com/', '4305002467', 'Technology', 'AAPL', 'AAPL.O', '1 Infinite Loop', 'United States', 'Infinite Loop', 'Cupertino', 'California', '95014', NOW(), 1, '2005-01-01', 'Y');



insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'F&R', 48847278, 43047250, 5, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'Legal', 431428, 401330, 10, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'TRTA', 252997, 191225, 8, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'IP&S', 20400, 18350, 25, NOW());



insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', 'Apple Inc', 'F&R', 'Desktop', 35, 50847278, 40047250, '17', '4305002467', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', 'Apple Group Inc', 'Legal', 'Westlaw', 37, 491428, 352328, '40', '4305002467', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', 'Apple Group Inc', 'TRTA', 'Multi-Topic', 42, 302500, 257100, '15', '4305002467', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', 'Apple Group Inc', 'IP&S', 'Convene', 25, 35400, 19500, '10', '4305002467', '42003', NOW());



insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'F&R', 'Desktop', 48847278, 43047250, 5, "OPULT42003", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'TRTA', 'Multi-Topic', 431428, 401330, 10, "OPULT42003", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'Legal', 'Legal', 252997, 191225, 8, "OPULT42003", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42003', '4305002467', 'IP&S', 'Convene', 20400, 18350, 25, "OPULT42003", NOW());


use JERICHO_DB;

select * from GBL_JRCH_COMPANY_PROFILE;

select * from GBL_JRCH_REVENUE_DTLS;

select * from GBL_JRCH_PRODUCT_RECOMDS;

select * from GBL_JRCH_PRODUCT_DTLS;


select P.BUSINESS_UNIT, R.CRNT_PERIOD_REVENUE_USD, R.PRIR_PERIOD_REVENUE_USD, P.REVENUE_RANK, P.PRODUCT_NAME  from JERICHO_DB.GBL_JRCH_PRODUCT_DTLS P , JERICHO_DB.GBL_JRCH_REVENUE_DTLS R where P.ECM_PRTY_ID = R.ECM_PRTY_ID and P.PERM_ID = R.PERM_ID  and P.BUSINESS_UNIT = R.BUSINESS_UNIT and P.PERM_ID = '4305002467';


insert into GBL_JRCH_COMPANY_PROFILE (ECM_PRTY_ID,COMPANY_NAME,WEBSITE,PERM_ID,BUSINESS_SECTOR,TICKER,RIC,ADDRESS,COUNTRY,STREET,CITY,STATE,POSTAL_CODE,LAST_UPDATED_TMSTAMP,REVENUE_RANK,START_DATE,CURRENT_FLAG) values ('ECM42004', 'Airbnb', 'www.Airbnb.com', '4405002450', 'Travel', 'ABNB', 'ABNB.O', 'Floor 4 888', 'United States', 'Brannan St', 'Cupertino', 'California', '95014', NOW(), 1, '2005-01-01', 'Y');


insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'F&R', 'Desktop', 5847350, 5047327, 5, "OPULT42004", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'TRTA', 'Multi-Topic', 511428, 381330, 10, "OPULT42004", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'Legal', 'Legal', 352997, 371225, 8, "OPULT42004", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'IP&S', 'Convene', 34400, 25350, 25, "OPULT42004", NOW());




insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', 'Airbnb', 'F&R', 'Desktop', 35, 5847350, 5047327, '17', '4405002450', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', 'Airbnb', 'Legal', 'Westlaw', 37, 511428, 381330, '40', '4405002450', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', 'Airbnb', 'TRTA', 'Multi-Topic', 42, 352997, 371225, '15', '4405002450', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42004', 'Airbnb', 'IP&S', 'Convene', 25, 34400, 25350, '10', '4405002450', '42003', NOW());





insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'F&R', 5847350, 5047327, 5, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'Legal', 511428, 381330, 10, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'TRTA', 352997, 371225, 8, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42004', '4405002450', 'IP&S', 34400, 25350, 25, NOW());


========================

insert into GBL_JRCH_COMPANY_PROFILE (ECM_PRTY_ID,COMPANY_NAME,WEBSITE,PERM_ID,BUSINESS_SECTOR,TICKER,RIC,ADDRESS,COUNTRY,STREET,CITY,STATE,POSTAL_CODE,LAST_UPDATED_TMSTAMP,REVENUE_RANK,START_DATE,CURRENT_FLAG) values ('ECM42005', 'Alexa', 'www.alexa.com', '4505003210', 'Internet information providers', 'ALX', 'ALX.O', 'PO Box 29141', 'United States', 'Presidio', 'San Francisco', 'California', '95014', NOW(), 1, '2005-01-01', 'Y');


==================================


insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'F&R', 'Desktop', 3247350, 3347327, 5, "OPULT42005", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'TRTA', 'Multi-Topic', 211428, 281330, 10, "OPULT42005", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'Legal', 'Legal', 672997, 471225, 8, "OPULT42005", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'IP&S', 'Convene', 14400, 15350, 25, "OPULT42005", NOW());


=======================


insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', 'Alexa', 'F&R', 'Desktop', 35, 3247350, 3347327, '17', '4505003210', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', 'Alexa', 'Legal', 'Westlaw', 37, 211428, 281330, '40', '4505003210', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', 'Alexa', 'TRTA', 'Multi-Topic', 42, 672997, 471225, '15', '4505003210', '42003', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42005', 'Alexa', 'IP&S', 'Convene', 25, 14400, 15350, '10', '4505003210', '42003', NOW());

=================================


insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'F&R', 3247350, 3347327, 5, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'Legal', 211428, 281330, 10, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'TRTA', 672997, 471225, 8, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42005', '4505003210', 'IP&S', 14400, 15350, 25, NOW());

============================


insert into GBL_JRCH_COMPANY_PROFILE (ECM_PRTY_ID,COMPANY_NAME,WEBSITE,PERM_ID,BUSINESS_SECTOR,TICKER,RIC,ADDRESS,COUNTRY,STREET,CITY,STATE,POSTAL_CODE,LAST_UPDATED_TMSTAMP,REVENUE_RANK,START_DATE,CURRENT_FLAG) values ('ECM42015', 'Kaplan', 'www.kaplan.com', '5575003295', 'Education', 'KPLN', 'KPLN.O', '1515 W Cypress Creek Rd', 'United States', 'Fort Lauderdale', 'Florida', 'Florida', '33309', NOW(), 17, '2005-01-01', 'Y');


insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'F&R', 'Desktop', 70552104, 45752104, 4, "OPULT42015", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'TRTA', 'Multi-Topic', 43552104, 552104, 5, "OPULT42015", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'Legal', 'Legal', 352104, 22104, 7, "OPULT42015", NOW());

insert into GBL_JRCH_PRODUCT_DTLS (ECM_PRTY_ID,PERM_ID,BUSINESS_UNIT,PRODUCT_NAME,CRNT_PERIOD_REVENUE_USD,PRIR_PERIOD_REVENUE_USD, REVENUE_RANK,GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'IP&S', 'Convene', 12104, 12104, 9, "OPULT42015", NOW());


insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', 'Kaplan', 'F&R', 'Desktop', 35, 70552104, 45752104, '17', '5575003295', '42015', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', 'Kaplan', 'Legal', 'Westlaw', 37, 43552104, 552104, '40', '5575003295', '42015', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', 'Kaplan', 'TRTA', 'Multi-Topic', 42, 352104, 22104, '15', '5575003295', '42015', NOW());

insert into GBL_JRCH_PRODUCT_RECOMDS (OUP_ECM_ID, OUP_ECM_NAME,RECOMMENDED_BU, RECOMMENDED_PRODUCT, RECORANK, PROJECTED_REVENUE, PEER_AVG_REVENUE, PEER_COUNT, PERM_ID, GBL_OP_ULT_PAR_ID, UPDATE_TIMESTAMP) values ('ECM42015', 'Kaplan', 'IP&S', 'Convene', 25, 12104, 12104, '10', '5575003295', '42015', NOW());



insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'F&R', 70552104, 45752104, 4, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'Legal', 43552104, 552104, 5, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'TRTA', 352104, 22104, 7, NOW());

insert into GBL_JRCH_REVENUE_DTLS (ECM_PRTY_ID, PERM_ID, BUSINESS_UNIT, CRNT_PERIOD_REVENUE_USD, PRIR_PERIOD_REVENUE_USD, REVENUE_RANK, UPDATE_TIMESTAMP) values ('ECM42015', '5575003295', 'IP&S', 12104, 12104, 9, NOW());

========================================


UPDATE GBL_JRCH_COMPANY_PROFILE SET BUSINESS_SECTOR='Television' WHERE PERM_ID='4905003543';

UPDATE GBL_JRCH_COMPANY_PROFILE SET REVENUE_RANK=21 WHERE ECM_PRTY_ID='ECM42011';
UPDATE GBL_JRCH_COMPANY_PROFILE SET REVENUE_RANK=15 WHERE ECM_PRTY_ID='ECM42005';

UPDATE GBL_JRCH_PRODUCT_DTLS SET GBL_OP_ULT_PAR_ID="OPULT42014" WHERE ECM_PRTY_ID='ECM42014';