<!DOCTYPE HTML>
<html>
<head>
<title>JRC Top Customers</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<script src="js/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="js/jquery.mobile.structure-1.4.5.min.css" />
<link rel="stylesheet" href="js/jquery.mobile.inline-svg-1.4.5.min.css" />
<link rel="stylesheet" href="js/company.css" />
<link href="https://fonts.googleapis.com/css?family=Assistant:200" rel="stylesheet">
    
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/initial.min.js"></script>
    <script src="js/intelxdk.js"></script>
    <script src="js/xhr.js"></script>
    
    <style>
        h1{
    float: left;
    text-align:justify;
}
    </style>

</head>
    
<body>
        
<div id="companyListPage" data-role="page" >
	<div data-role="header" data-position="fixed">
		<h1 text-align:justify>Jericho Top Customers</h1>
	</div>

	<div data-role="content">
         <ul id="companyList" data-role="listview" data-filter="true"/>
    </div>		
</div>

<script src="js/companylist.js"></script>
<script src="js/companydetails.js"></script>

</body>

</html>